#city-list-container {
    margin-top: 7.2rem;
    background-color: #fff;
    h4 {
      height: 2.9rem;
      margin: 0;
      line-height: 2.7rem;
      padding-left: 1.2rem; 
      font-size: 1.3rem;
      font-weight: 400;
      background-color: #f4f4f4;
    }

    ul {
      li {
        padding: .86rem 1.2rem;
        p {
          span {
            display: inline-block;
          }
          .name {
            font-size: 1.3rem;
            font-weight: 700;
          }
          .gender {
            margin-left: .4rem;
            margin-right: .7em;
          }
        }
        .address {
          color: #999;
        }
      }
    }
}