.shop-main {
  display: flex;
  height: 100%;
  .menu-category {
    width: 9.6rem;
    height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    .menu-list {
      padding: 1.6rem .8rem;
      text-align: center;
      border-bottom: 1px solid #eee;
      img {
        margin-right: 4px;
        height: 1.2rem;
        width: .8rem;
      }
      span {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
    .menu-list-spe {
      justify-content: flex-start;
    }
    .menu-list-active {
      position: relative;
      background-color: #fff;
      span {
        font-weight: 600;
      }
    }
    .menu-list-active::after {
      content: '';
      position: absolute;
      background-color: #3190e8;
      width: 3px;
      left: 0;
      top: 0;
      bottom: 0;
    }
  }
  .category-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .category-item {
      .category-title {
        display: flex;
        align-items: center;
        padding-left: .8rem;
        background-color: #f5f5f5;
        strong {
          margin: .5rem 0;
          font-size: 1.2rem;
        }
        span {
          margin-left: .6rem;
          color: #999;
        }
      }
      .shop-list-box {
        .shop-list {
          position: relative;
          display: flex;
          padding: 1.3rem;
          background-color: #fff;
          border-bottom: 1px solid #eee;
          img {
            width: 3.9rem;
            height: 3.9rem;
          }
          .shop-detail {
            overflow: hidden;
            .shop-title {
              display: inline-block;
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 1.28rem;
              font-weight: 600;
            }
            .fooddescription {
              color: #aaa;
            }
            .foodsaleBox {
              margin: .2rem 0 .6rem 0;
              color: #999;
            }
            .foodprice {
              font-size: 1.3rem;
              font-weight: 600;
              color: #f60;
            }
            .foodprice:first-letter {
              font-size: 1rem;
            }
          }
          .cartbtn {
            position: absolute;
            right: 1.3rem;
            bottom: 1.3rem;
          }
        }
      }
    }
  }
}