#part1 {
  overflow: hidden;
  .list3 {
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    background-color: #fff;
    a {
      padding: 1.8rem 1.2rem;
      p {
        line-height: 2rem;
      }
    }
    .main-title {
      font-size: 1.4rem;
    }
    .sub-title {
      color: #999;
    }
    .shopmall {
      position: absolute;
      height: 14.2rem;
      width: 50%;
      border-right: 1px solid #ededed;
      .main-title {
        color: rgb(255, 151, 0);
      }
      img {
        margin-left: 20%;
        margin-top: .6rem;
        width: 5.3rem;
      }
    }
    .dainty, .commend4reward {
      display: flex;
      justify-content: space-between;
      margin-left: 50%;
      height: 7.1rem;
      width: 50%;
      img {
        height: 4rem;
        width: 4rem;
      }
    }
    .dainty {
      .main-title {
      color: rgb(245, 120, 93);
      }
      border-bottom: 1px solid #efefef;
    }
    .commend4reward {
      .main-title {
        color: rgb(27, 169, 225);
      }
    }
  }
  .list1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0;
    .activity-img {
      height: 7.3rem;
      width: 100%;
    }
  }
}