.counter-box {
  .minusIcon, .addIcon {
    width: 1.6rem;
    height: 1.6rem;
    fill: #3190e8;
  }
  .currentCount {
    margin: 0 1rem;
    vertical-align: top;
    font-size: 1.4rem;
  }
}