#user-box {
  color: #333;
  background-color: #f5f5f5;
  .user-info-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.2rem;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    .user-info {
      display: flex;
      align-items: center;
      .avatar-box {
        width: 5rem;
        height: 5rem;
        overflow: hidden;
        border-radius: 50%;
        background-color: #fff;
        .user-avatar {
          width: 100%;
          height: 100%;
        }
      }
      .user-name-phone {
        margin-left: 1.6rem;
        font-size: 1.6rem;
        color: #fff;
        .user-phone {
          display: flex;
          align-items: center;
          font-size: 1rem;
          margin-top: .6rem;
          .phone-icon {
            width: 1rem;
            height: 1rem;
            fill: #fff;
          }
        }
      }
    }
    .user-more {
      width: .8rem;
      height: .8rem;
      fill: #fff;
    }
  }
  .user-number-box {
    display: flex;
    align-items: center;
    height: 7.4rem;
    background-color: #fff;
    .number-box {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      p {
        span {
          font-size: 2rem;
          font-weight: 700;
        }
        .number-left-text {
          color: rgb(255, 95, 62);
        }
        .number-right-text {
          color: rgb(106, 194, 11);
        }
      }
    }
    .number-left-box {
      border-right: 1px solid #eee;
    }
  }
  .user-list-box {
    margin-top: .8rem;
    .user-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 3.6rem;
      border-top: 1px solid #eee;
      background-color: #fff;
      .list-name {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        .aside-icon {
          width: 1.6rem;
          height: 1.6rem;
          margin: 0 1.2rem;
        }
      }
      .arrow-right {
        width: .8rem;
        height: .8rem;
        margin-right: .8rem;
        fill: #bbb;
      }
    }
    .user-list:nth-child(3), .user-list:nth-child(5) {
      margin-bottom: .8rem;
      border-bottom: 1px solid #eee;
    }
  }
}