.indicator-wrapper {
  position: absolute;
  width: 100%;
  bottom: 1rem;
  text-align: center;
  z-index: 100;
  .indicator-dot {
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 4px;
    background-color: white;
    margin: 7px 5px;
    transition-duration: 300ms
  }
  .indicator-number {
    font-size: 1.4rem;
    color: #fff;
  }
}