#tabBar-box {
  height: 4.4rem;
  .tabBar-wrapper {
    position: fixed;
    display: flex;
    align-items: center;
    height: 4.4rem;
    padding: .4rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #ddd;
    z-index: 999;
    a {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #666;
      .tab-icon {
        width: 1.6rem;
        height: 1.8rem;
      }
    }
  }
}