.shop-tab-card {
  .description-box {
    margin-bottom: .6rem;
    padding: 1rem 1.2rem;
    background-color: #fff;
    .desc-title {
      margin-bottom: 1rem;
      font-size: 1.3rem; 
    }
    .shop-desc-box {
      .shop-desc-item {
        position: relative;
        display: inline-block;
        margin-right: 6px;
        margin-bottom: 6px;
        .img-wrapper {
          width: 5.5rem;
          height: 5.5rem;
          .shop-img {
            width: 100%;
            height: 100%;
          }
        }
        .img-name {
          position: absolute;
          width: 100%;
          bottom: 0;
          text-align: center;
          color: #fff;
          background-color: rgba(0, 0, 0, .6);
        }
      }
      .shop-desc {
        color: #666;
      }
      .shop-info {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
        .shop-info-tag {
          color: #000;
          font-weight: 700;
        }
        .shop-info-value {
          color: #666;
        }
        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
    
  }
  .shop-licence {
    display: flex;
    justify-content: space-between;
    .desc-title {
      margin: 0;
    }
    .right-icon {
      width: 1rem;
      height: 1rem;
      fill: #999;
    }
  }
}